body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-family: 'Inter', sans-serif;
    border: 2px solid red;
}
.header{
    background: url(/Images/bg\ \(1\).png) 100% -0% no-repeat;
    background-color: #0D4A31;
}
.nav{
    width: 90%;
    margin: 0 auto;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav h1{
    font-family: 'Inter', sans-serif;
}
.nav a{
    margin-left: 20px;
    color: #fff;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
}
.nav a:hover{
    color:#F8C140 ;

}
.btn-sign-in{
    margin-left: 20px;
    padding: 10px 20px;
    background-color: #F8C140;
    border: none;
    border-radius: 5px;
    font-family: 'Inter', sans-serif;
}
.btn-sign-in:hover{
    background-color: #fff;
    transition: 1s;
}
.banner-container{
    width: 90%;
    margin: 0px auto;
    display: flex;
   
}
.left-banner{
    color: #fff;
    margin: 50px 100px 50px 0;
}
.left-banner h1{
    font-size: 52px;
    font-weight: bold;
}
.btn-get-start{
    margin-top: 60px;
    padding: 10px 20px;
    background-color: #F8C140;
    border: none;
    border-radius: 5px;
}
.btn-video-start{
    margin-top: 60px;
    padding: 10px 20px;
    background-color: #0D4A31;
    color: #fff;
    border: none;
    border-radius: 5px;
}
.btn-video-start:hover{
    background-color: #F8C140;
    color: black;
    transition: 1s;
}
.btn-get-start:hover{
    background-color: #0D4A31;
    color: #fff;
    transition: 1s;
}
.company-img-container{
    margin-top: 60px;
    display: flex;
}

.company-img{
    
    background-color: #fff;
    margin-right: 10px;
    border-radius: 10px;
    padding: 5px;
    transition: transform 1s;

}
.company-img:hover{
    transform: scale(1.1);
}




.right-banner{
    
    padding-right: 100px;
    position: relative;
    margin-top: 82px;
}
.right-banner img{
    margin-bottom: -5px;
}
.up-images{
    position: absolute;
    top: 0;
}
.up-images img{
    display: block;
}
.img1{
    margin-left: 220px;
}
.img2{
    margin-top: 100px;
    margin-left: 400px;
}
.img3{
 
    margin-left: -50px;
}
.logo-img:hover{
    transform: scale(1.2);

}
.qualified-certified{
    font-size: 14px;
    margin-top: 100px;
    margin-left: -50px;
    background-color: #fff;
    width: 180px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.insurance{
    margin-left:320px ;
    background-color: #fff;
    width: 173px;
    padding: 5px;
    border-radius: 3px;
    position: relative;
    font-size: 14px;
}
.insurance img{
    position: absolute;
    top: -20px;
    left: -20px;
}




/* Individual & Umbrella Policies */
.policies-sec{
    width: 80%;
    margin: 100px auto;
}
.polici-infos{
   
    display: flex;
   
}
.polici-infos p{
    color: #4F4F4F;
}
.polici-infos h2{
    color: #093624;
}
.polici-info2{
    margin: 0 50px;
    box-shadow: 2px 2px 10px rgba(33, 37, 106, 0.1);
}
.polici-info{
    border-radius: 5px;
    transition: transform 1s;
}
.polici-info:hover{
    transform: scale(1.05);
}
.polici-info-contant{
    margin: 10px 20px;
}
.btn-policies{
    margin-top: 50px;
    padding: 15px 20px;
    border-radius: 5px;
    border: none;
    background-color: #F8C140;
}
.btn-policies:hover{
    background-color: #093624;
    color: #fff;
    transition: 1s;
}



/* // Small devices (landscape phones, 576px and up) */
/* @media (min-width: 576px) {
    .nav a{
        margin-left: 10px;
    }
    .banner-container{
        width: 90%;
        margin: 0px auto;
        display: block;
    }
    .up-images{
        position: absolute;
        top: 0;
        right: -4%;
    }

    
    .policies-sec{
        width: 80%;
        margin: 100px auto;
    }
    .polici-infos{
     display: block;
     margin-bottom: 50px;
     text-align: center; 
    }
    .polici-info2{
        margin: 0px;
        box-shadow: none;
    }
    .polici-info{
        margin-top: 40px;
    }
 } */

/* // Medium devices (tablets, 768px and up) */
/* @media screen and (min-width: 768px) and (max-width: 992px) { 
    .banner-container{
        width: 90%;
        margin: 0px auto;
        display: block;
    }

    .right-banner{
        text-align: center;
        margin-top: 50px;
    }
    .up-images{
        position: absolute;
        top: 0;
        right: 10%;
    }

 } */


/* // X-Large devices (large desktops, 1200px and up) */
/* @media (min-width: 992px) { 
    .banner-container{
        width: 90%;
        margin: 0px auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        overflow: hidden;
    }
    .left-banner{
        margin: 50px 90px 50px 0px;
    }
    .left-banner h1{
        font-size: 42px;
    }
    .company-img-container{
        margin-top: 60px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
    .right-banner{
        margin-top: 105px;
    }
    .insurance{
        margin-left:280px ;
    }
    .policies-sec{
        width: 80%;
        margin: 100px auto;
    }
    .polici-infos{
     display: grid;
     grid-template-columns: 1fr 1fr;
     margin-bottom: 50px;
     text-align: left; 
    }
    .polici-info2{
        margin: 0px;
        box-shadow: none;
    }
    .polici-info{
        margin-top: 40px;
    }
    
 } */

/* // XX-Large devices (larger desktops, 1400px and up) */
/* @media (min-width: 1536px) {  

    body{
        width: 1536px;
        margin: 0 auto;
    }
 } */
/* agent section */
.agent{
    width: 80%;
    margin: 100px auto;
}
.agent-infos{
    margin-left: 150px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1px;
}
.agent-info{
    text-align: center;
   width: 200px;
   height: 200px;
    background-color: #0D4A31;
    color: #fff;
    transition: transform .2s;
}
.agent-info1{
    border-radius: 15px 0 0 0;
}
.agent-info2{
    border-radius: 0 15px 0 0;
}
.agent-info3{
    border-radius: 0 0 0 15px;
}
.agent-info4{
    border-radius: 0 0 15px 0;
}
.agent-info:hover{ 
    transform: scale(1.1);
    text-align: center;
    color: #4F4F4F;
    background-color: #fff;
    box-shadow: 1px 1px 10px 10px rgba(18, 87, 59, 0.25);
    
}
.agent-info4 h1{
    font-size: 24px;
}
.agent-info4 p{
 font-size: 14px;

}

/* <!-- guard section --> */
.guard{
    width: 80%;
    margin: 50px auto;
}
.guard-img{
    margin-right: 150px;
}
.guard-contant{
    margin-right: 50px;
}
/* customer-review-container section */

.customer-review-container{
    margin-bottom: -260px;
    position: absolute;
    position: relative;
}
.customer-bg-img{
    width: 100%;
}
.customer-reviews{
    position:absolute;
    top: 20%;
    background:url(/Images/â€œ.png) 90% 25% no-repeat;
    background-size: 20%;
}

.customer-review{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    
}
.customer-review p{
    line-height: 40px;
    margin-left: 30px;
}

/* foooter :start */

footer{
    padding-top: 200px;
    background-color:#0D4A31 ;
}
.footer-header{
    color: #fff;
}
.footer-h-p h1{
    font-size: 32px;
    font-family: 400;
}
.footer-h-p p{
    /* width: 80%; */
    line-height: 30px;
}
.f-width{
    width: 80%;
    margin: 50px auto 0 auto;
    
}

.contact-box{
    background-color: #fff;
    padding: 20px;
}
.img-content h2{
    margin-bottom: 0;
}
.img-content p{
    margin-top: 0;
}
.img-box{
    margin: 0 20px;
    background-color: #0D4A31;
    padding: 15px;
    border-radius: 50%;
}
.d-flex{
    display: flex;
    align-items: center;
}
.sp-btwn{
    justify-content: space-between;
}
.d-block{
    display: block;
}
.input{
    width: 300px;
    padding: 15px 20px;
    margin-bottom: 15px;
    border: .1px solid rgba(0, 0, 0, 0.19);
}
.message{
    height: 150px;
    
}
form{
    background-color: #fff;
    padding: 30px 60px;
    margin: 100px 0 5px 150px;
    text-align: right;
}
.btn-submit{
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: #fff;
    background-color: #6C74F4;
}

.btn-submit:hover{
    color: #6C74F4;
    background-color: #fff;
    transition: 1s;
}